# final_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backendCI.yml  backendCICD.yml  gradle.yml
deploy/: deployment.yml
src/main/java/final_backend/: FinalBackendApplication.java
src/main/java/final_backend/Admin/: Ga.java  HelloAnalyticsReporting.java
src/main/java/final_backend/Admin/controller/: AdminController.java
src/main/java/final_backend/Admin/model/: BlackListRequest.java  FormData.java  UserBlackListDTO.java
src/main/java/final_backend/Admin/repository/: UserBlackListRepository.java
src/main/java/final_backend/Admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/final_backend/Auth/controller/: AuthController.java
src/main/java/final_backend/Board/controller/: BoardController.java  PostController.java
src/main/java/final_backend/Board/model/: Board.java  BoardRequest.java  CursorResult.java  Post.java
src/main/java/final_backend/Board/respository/: BoardRepository.java  PostRepository.java
src/main/java/final_backend/Board/service/: BoardService.java  BoardServiceImpl.java  PostService.java
src/main/java/final_backend/Calendar/controller/: CalendarController.java
src/main/java/final_backend/Calendar/exception/: DateNotSelectedException.java  ScheduleContentEmptyException.java
src/main/java/final_backend/Calendar/model/: CalendarDTO.java  CalendarRequestDTO.java  MyScheduleDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java  ShareScheduleDTO.java
src/main/java/final_backend/Calendar/repository/: CalendarRepository.java  MyScheduleRepository.java  ScheduleRepository.java  ShareScheduleRepository.java
src/main/java/final_backend/Calendar/service/: CalendarService.java  CalendarServiceImpl.java  MyScheduleService.java  ScheduleService.java  ShareScheduleService.java
src/main/java/final_backend/Comments/Controller/: CommentController.java
src/main/java/final_backend/Comments/Repository/: CommentRepository.java
src/main/java/final_backend/Comments/Service/: CommentService.java  CommentServiceImpl.java
src/main/java/final_backend/Comments/model/: Comment.java  CommentRequest.java
src/main/java/final_backend/Config/: AmazonS3Config.java  AuthenticationConfig.java  JwtFilter.java  MyConfiguration.java  WebConfig.java  luvoostgatest-05d711662132.json
src/main/java/final_backend/Configuration/WebMvcConfigurer/: WebConfig.java
src/main/java/final_backend/Coupon/controller/: CouponController.java
src/main/java/final_backend/Coupon/model/: Coupon.java  CouponRequest.java  DiscountType.java  Status.java
src/main/java/final_backend/Coupon/repository/: CouponRepository.java
src/main/java/final_backend/Coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/final_backend/Inquiry/contorller/: InquiryController.java
src/main/java/final_backend/Inquiry/model/: InquiryDTO.java  InquiryRequest.java  InquiryStatus.java  ResponseDTO.java
src/main/java/final_backend/Inquiry/repository/: InquiryRepository.java  ResponseRepository.java
src/main/java/final_backend/Inquiry/service/: InquiryService.java  InquiryServiceImpl.java  ResponseService.java  ResponseServiceImpl.java
src/main/java/final_backend/Member/: 회원
src/main/java/final_backend/Member/controller/: ClickController.java  NormalUserController.java  UserController.java
src/main/java/final_backend/Member/exception/: ApiResponse.java  BlockedUserException.java  BusinessLogicException.java  CouponAlreadyAssignedException.java  ExceptionCode.java  UserNotFoundException.java
src/main/java/final_backend/Member/model/: EmailRequest.java  LoverInfoRequest.java  TokenAndNickNameResponse.java  TokenAndUserResponse.java  User.java  UserClickRequest.java  UserClickResponse.java  UserCredential.java  UserCredentialRequest.java  UserCredentialResponse.java  UserJoinRequest.java  UserLoginRequest.java  UserRole.java  UserUpdateRequest.java
src/main/java/final_backend/Member/repository/: UserRepository.java
src/main/java/final_backend/Member/service/: S3Service.java  UserRoleScheduler.java  UserService.java  UserServiceImpl.java
src/main/java/final_backend/OAuth/controller/: OAuthController.java
src/main/java/final_backend/OAuth/model/: KakaoOAuthToken.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenRequestDto.java
src/main/java/final_backend/OAuth/service/: OAuthService.java
src/main/java/final_backend/Payment/controller/: PaymentController.java
src/main/java/final_backend/Payment/model/: Amount.java  KakaoApproveResponse.java  KakaoCancelResponse.java  KakaoPaymentDTO.java  KakaoReadyResponse.java  OrderInfo.java  PayInfo.java
src/main/java/final_backend/Payment/service/: KakaoPayService.java  PaymentService.java  SharedDTOService.java
src/main/java/final_backend/Predict/controller/: PredictController.java  RandomController.java
src/main/java/final_backend/Predict/model/: PredictDTO.java  RandomDTO.java
src/main/java/final_backend/Testpackage/controller/: TestController.java
src/main/java/final_backend/Utils/: JwtUtil.java  NomalTokenResponse.java  Token.java  TokenResponse.java
src/main/java/final_backend/Wishlist/controller/: WishlistController.java
src/main/java/final_backend/Wishlist/model/: Course.java  CourseDeleteRequestDto.java  RandomWishlistDTO.java  ResultDTO.java  WishlistDTO.java
src/main/java/final_backend/Wishlist/repository/: WishlistRepository.java
src/main/java/final_backend/Wishlist/service/: WishlistService.java
src/main/java/final_backend/admin/VisitCount/: VisitorCounterListener.java
src/main/java/final_backend/predict/controller/: PredictController.java
src/main/java/final_backend/predict/model/: PredictDTO.java  ResultDTO.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: index.html  test.html
src/test/java/final_backend/: FinalBackendApplicationTests.java
src/test/java/final_backend/Predict/: PredictControllerTest.java
(+16 files in other folders)
